board1.jpg
425 759
2871 725
2981 3508
381 3522
------------
lnsGKGsnl
.r.....b.
ppppppppp
.........
.........
.........
ppppppppp
.b.....r.
lnsGKGsnl
------------
DDDDDDDDD
.D.....D.
DDDDDDDDD
.........
.........
.........
UUUUUUUUU
.U.....U.
UUUUUUUUU
============


board2.jpg
570 1036
2759 992
2962 3526
442 3561
------------
lnsGKGsnl
.r.....b.
ppppppppp
.........
.........
.........
ppppppppp
.b.....r.
lnsGKGsnl
------------
DDDDDDDDD
.D.....D.
DDDDDDDDD
.........
.........
.........
UUUUUUUUU
.U.....U.
UUUUUUUUU
============


board3.jpg
809 793
2829 1214
2700 3340
821 3859
------------
lnsGKGsnl
.r.....b.
ppppppppp
.........
.........
.........
ppppppppp
.b.....r.
lnsGKGsnl
------------
DDDDDDDDD
.D.....D.
DDDDDDDDD
.........
.........
.........
UUUUUUUUU
.U.....U.
UUUUUUUUU
============


board4.jpg
826 499
2602 1104
2590 3132
755 3366
------------
lnsGKGsnl
.r.....b.
ppppppppp
.........
.........
.........
ppppppppp
.b.....r.
lnsGKGsnl
------------
DDDDDDDDD
.D.....D.
DDDDDDDDD
.........
.........
.........
UUUUUUUUU
.U.....U.
UUUUUUUUU
============


board5.jpg
920 2002
2620 1930
3289 3676
319 3733
------------
lnsGKGsnl
.r.....b.
ppppppppp
.........
.........
.........
ppppppppp
.b.....r.
lnsGKGsnl
------------
DDDDDDDDD
.D.....D.
DDDDDDDDD
.........
.........
.........
UUUUUUUUU
.U.....U.
UUUUUUUUU
============


board6.jpg
49 109
491 105
510 593
52 603
------------
lnKG.Gsnl
.rs....b.
pppppp.pp
......p..
.......p.
..p.p..r.
pp.p.pp.p
.b...K...
lnsG.Gsnl
------------
DDDD.DDDD
.DD....D.
DDDDDD.DD
......D..
.......U.
..U.U..U.
UU.U.UU.U
.U...U...
UUUU.UUUU
============


board7.jpg
68 53
547 55
558 592
52 589
------------
lnKG.Gsnl
.rs....b.
pppppp.pp
......p..
.......p.
..p....r.
pp.pppp.p
.b...K...
lnsG.Gsnl
------------
DDDD.DDDD
.DD....D.
DDDDDD.DD
......D..
.......U.
..U....U.
UU.UUUU.U
.U...U...
UUUU.UUUU
============


board8.jpg
61 61
475 50
504 508
66 517
------------
lnKG.Gsnl
.rs....b.
.ppppp.pp
p.....p..
....b..p.
..p.p..r.
pp.p.pp.p
.....K...
lnsG.Gsnl
------------
DDDD.DDDD
.DD....D.
.DDDDD.DD
D.....D..
....U..U.
..U.U..U.
UU.U.UU.U
.....U...
UUUU.UUUU
============


board9.jpg
51 48
499 43
520 534
61 551
------------
lnKG.Gsnl
.rs....b.
.ppppp.pp
p.....p..
....b..p.
..p.p..r.
pp.p.pp.p
.....K...
lnsG.Gsnl
------------
DDDD.DDDD
.DD....D.
.DDDDD.DD
D.....D..
....U..U.
..U.U..U.
UU.U.UU.U
.....U...
UUUU.UUUU
============


board10.jpg
68 69
456 65
494 484
79 506
------------
lnKG.Gsnl
.rs....b.
pppppp.pp
......p..
.......p.
..p....r.
pp.pppp.p
.b...K...
lnsG.Gsnl
------------
DDDD.DDDD
.DD....D.
DDDDDD.DD
......D..
.......U.
..U....U.
UU.UUUU.U
.U...U...
UUUU.UUUU
============


board11.jpg
50 48
491 45
507 531
52 540
------------
lnKG.Gsnl
.rs....b.
pppppp.pp
......p..
.......p.
..p.p..r.
pp.p.pp.p
.b...K...
lnsG.Gsnl
------------
DDDD.DDDD
.DD....D.
DDDDDD.DD
......D..
.......U.
..U.U..U.
UU.U.UU.U
.U...U...
UUUU.UUUU
============


board12.jpg
35 47
493 44
512 544
45 558
------------
lnKG.Gsnl
.rs....b.
pppppp.pp
......p..
....b..p.
..p.p..r.
pp.p.pp.p
.....K...
lnsG.Gsnl
------------
DDDD.DDDD
.DD....D.
DDDDDD.DD
......D..
....U..U.
..U.U..U.
UU.U.UU.U
.....U...
UUUU.UUUU
============


board13.jpg
1583 980
3421 956
3462 2806
1608 2827
------------
....l....
..s...r..
....n...l
.p..n..G.
.........
..b.p..s.
.........
..K....G.
.....p...
------------
....D....
..U...D..
....U...U
.U..D..U.
.........
..U.U..D.
.........
..U....U.
.....U...
============


board14.jpg
1594 976
3429 967
3454 2814
1602 2822
------------
......l..
.........
....nl...
...sn.r..
...p.....
.........
...pG....
.b..KsG..
.....p...
------------
......D..
.........
....UD...
...UD.D..
...U.....
.........
...UU....
.U..UDU..
.....U...
============


board15.jpg
510 1031
2723 981
2824 3759
445 3756
------------
lnsGKGsnl
.r.....b.
ppppppppp
.........
.........
.........
ppppppppp
.b.....r.
lnsGKGsnl
------------
DDDDDDDDD
.D.....D.
DDDDDDDDD
.........
.........
.........
UUUUUUUUU
.U.....U.
UUUUUUUUU
============


board16.jpg
633 1282
2585 1218
2684 3598
676 3653
------------
lnsGKGsnl
.r.....b.
ppppppppp
.........
.........
.........
ppppppppp
.b.....r.
lnsGKGsnl
------------
DDDDDDDDD
.D.....D.
DDDDDDDDD
.........
.........
.........
UUUUUUUUU
.U.....U.
UUUUUUUUU
============


board17.jpg
463 1370
2610 1341
2668 3966
461 3988
------------
ln.....nl
..G.KsG..
p.pps..pp
....ppb..
.p....p..
..p..p.p.
ppsp..p.p
...GrKs..
ln...G.nl
------------
DD.....DD
..D.DDD..
D.DDD..DD
....DDD..
.D....D..
..U..U.U.
UUUU..U.U
...UUUU..
UU...U.UU
============


board18.jpg
642 1128
2692 1086
2761 3624
620 3620
------------
.....Rnnl
....bsG..
......K.p
..pprpbp.
.p....p..
..ps.p.p.
.p.p..p.p
...G.Ks..
.L...G.nl
------------
.....UDDD
....UDD..
......D.D
..DDUDDD.
.D....D..
..UU.U.U.
.U.U..U.U
...U.UU..
.D...U.UU
============


board19.jpg
647 1491
2571 1499
2629 3863
602 3888
------------
.....Rnnl
....bsG..
......K.p
..pprpbp.
.p....p..
..ps.p.p.
.p.p..p.p
...G.Ks..
.L...G.nl
------------
.....UDDD
....UDD..
......D.D
..DDUDDD.
.D....D..
..UU.U.U.
.U.U..U.U
...U.UU..
.D...U.UU
============


board20.jpg
670 1295
2553 1383
2467 3659
558 3581
------------
......Knl
l.G.rsG..
n.pp..spp
p.p.Bpp..
.........
...b.....
p.npppppp
..G...s..
l.s..GKnl
------------
......DDD
D.D.UDD..
D.DD..DDD
D.U.UDD..
.........
...U.....
U.UUUUUUU
..U...U..
U.U..UUUU
============


board21.jpg
431 1281
2606 1232
2653 3880
463 3881
------------
........l
.....s...
.......rp
..pp.p...
.p....p.K
..ps.p.pp
.p.p..p..
...G.Ks..
.l...G.nl
------------
........D
.....U...
.......UD
..DD.D...
.D....D.D
..UU.U.UU
.U.U..U..
...U.UU..
.D...U.UU
============


board22.jpg
412 872
2825 884
2841 3814
370 3810
------------
ln..K..nl
...s.sG..
p.pBpppp.
..r.....p
.p.......
..pr.....
ppB.pppp.
....GKs..
..s..G.nl
------------
DD..D..DD
...D.DD..
D.DUDDDD.
..D.....U
.D.......
..UU.....
UUD.UUUU.
....UUU..
..U..U.UU
============


board23.jpg
602 1087
2906 1064
2932 4017
458 3901
------------
ln..K....
..Gs.sG..
p.p.ppnpB
...p..p..
.r.l.....
..p......
ppspppppp
..G.rG...
lb..K.snl
------------
DD..D....
..DD.DD..
D.D.DDDDU
...U..D..
.D.D.....
..U......
UUUDUUUUU
..U.UU...
UD..U.UUU
============


board24.jpg
372 842
2847 783
2934 3863
331 3856
------------
ln..K..nl
.....sG..
p.prpppp.
..r.....p
.p.......
..p......
ppb.pppp.
....GKs..
..s..G.nl
------------
DD..D..DD
.....DD..
D.DUDDDD.
..D.....U
.D.......
..U......
UUD.UUUU.
....UUU..
..U..U.UU
============


board25.jpg
574 1166
2858 1155
2932 3999
503 3987
------------
ln..K..nl
.....sG..
p.prpppp.
..r.....p
.p.......
..p......
ppb.pppp.
....GKs..
..s..G.nl
------------
DD..D..DD
.....DD..
D.DUDDDD.
..D.....U
.D.......
..U......
UUD.UUUU.
....UUU..
..U..U.UU
============


board26.jpg
721 1182
2680 1219
2675 3674
572 3588
------------
ln.......
..GsKsG..
p.pnppnpB
...p..p..
.r.......
..p.p....
pp.L.pppp
.r...G...
lb..K.snl
------------
DD.......
..DDDDD..
D.DUDDDDU
...U..D..
.D.......
..U.U....
UU.D.UUUU
.U...U...
UD..U.UUU
============


board27.jpg
635 1438
2631 1526
2605 4029
449 3948
------------
lnG......
....KsG..
p...pp.p.
..pp..p..
.....n...
..pnp....
pRG.Kpppp
..sB.....
l....Gsnl
------------
DDD......
....DDD..
D...DD.D.
..DU..D..
.....D...
..UDU....
UDU.UUUUU
..DU.....
U....DUUU
============


board28.jpg
551 1367
2676 1249
2833 3898
612 3976
------------
....s....
.npK.lrnl
rpGGp.spp
pp.blGppl
rpbpbsppr
.pGppppsn
n..b...K.
.........
.........
------------
....D....
.DUD.UUDD
DDDUD.DDU
DU.UUDUDD
UUUDUUDUU
.UUDDUUUU
U..D...U.
.........
.........
============


board29.jpg
372 1369
2550 1357
2583 3967
402 3997
------------
....sl...
rnpKGsrnl
.pG.pGppp
ppn.lbspl
rpbpb.ppK
...pbppsn
.pG.pr...
.........
.........
------------
....DU...
DDUDUDUDD
.DD.DDUDU
DUU.UUUDD
UUUDU.DUU
...DDUUUU
.UU.DU...
.........
.........
============


board30.jpg
353 1272
2609 1193
2689 3956
404 3981
------------
.r.Kl.s..
.np.Gs.nl
.pGlpGppp
ppnb..spl
rp.pb.ppK
.b.p.ppsn
.pG.p.r..
..b..r...
.........
------------
.D.DU.D..
.DU.UD.DD
.DDUDDUDU
DUUU..UDD
UU.DU.DUU
.U.D.UUUU
.UU.D.U..
..D..U...
.........
============


board31.jpg
482 1503
2558 1440
2636 3976
524 4006
------------
...Kl.sr.
.npG.sln.
bpGlp.ppp
pp..psGpK
rplpbrpb.
..np.p.np
.pG.p.s..
.........
.br......
------------
...DU.DD.
.DUU.DDD.
UDDUD.UDU
DU..UUDDU
UUDDUUDU.
..UD.U.UU
.UU.D.U..
.........
.DU......
============


board32.jpg
424 746
2894 708
3100 3834
289 3863
------------
.....s...
...sn.sp.
p.ppppb..
KGpl..pp.
p..plp..p
.pr.lnnp.
pp.Gr.pl.
....KGs..
.n.G.b...
------------
.....D...
...DD.UU.
D.DDDDD..
DDDD..DD.
U..UDU..U
.DD.DDDU.
UU.DD.DD.
....UDD..
.U.U.D...
============


board33.jpg
312 1310
2617 1195
2728 4015
395 4063
------------
.....ls..
rnpKGsrnl
.pGlpGppp
ppnbb.spl
rpbp..ppK
...pbppsn
.pG.pr...
.........
.........
------------
.....UD..
DDUDUDUDD
.DDUDDUDU
DUUUU.UDD
UUUD..DUU
...DDUUUU
.UU.DU...
.........
.........
============


board34.jpg
387 854
2839 835
2902 3890
309 3847
------------
...n..s..
...ssb...
pKppppppp
.Gp.l....
.p.plp...
.pr.lnnp.
pp.Gr.plp
....KGs..
.n.G.b...
------------
...D..U..
...DDD...
DDDDDDDDD
.DD.D....
.U.UDU...
.DD.DDDU.
UU.DD.DDU
....UDD..
.U.U.D...
============


board35.jpg
487 1154
2628 1158
2681 3865
354 3816
------------
...n..s..
...ssb...
pKppppppp
.Gp.l....
.p.plp...
.pr.lnnp.
pp.Gr.plp
....KGs..
.n.G.b...
------------
...D..U..
...DDD...
DDDDDDDDD
.DD.D....
.U.UDU...
.DD.DDDU.
UU.DD.DDU
....UDD..
.U.U.D...
============


board36.jpg
718 1235
2551 1156
2762 3482
599 3528
------------
lnsGKGsnl
.r.....b.
ppppppppp
.........
.........
.........
ppppppppp
.b.....r.
lnsGKGsnl
------------
DDDDDDDDD
.D.....D.
DDDDDDDDD
.........
.........
.........
UUUUUUUUU
.U.....U.
UUUUUUUUU
============


board37.jpg
624 1542
2554 1502
2637 3893
620 3917
------------
lnsGKGsnl
.r.....b.
ppppppppp
.........
.........
.........
ppppppppp
.b.....r.
lnsGKGsnl
------------
DDDDDDDDD
.D.....D.
DDDDDDDDD
.........
.........
.........
UUUUUUUUU
.U.....U.
UUUUUUUUU
============


board38.jpg
520 1247
2643 1237
2739 3943
383 3914
------------
...n..s..
...ssb...
pKppppppp
.Gp.l....
.p.plp...
.pr.lnnp.
pp.Gr.plp
....KGs..
.n.G.b...
------------
...D..U..
...DDD...
DDDDDDDDD
.DD.D....
.U.UDU...
.DD.DDDU.
UU.DD.DDU
....UDD..
.U.U.D...
============


board39.jpg
597 1145
2607 1134
2687 3665
476 3646
------------
lnG.K.s..
..r..G..l
.p..s.npp
p.p.ppp.p
pp.pp...l
...bs.pp.
.Gpp.pKrn
lb..G..s.
.n.......
------------
DDD.D.D..
..D..D..D
.D..D.DDD
D.D.DDD.U
UU.DU...U
...DU.UU.
.UUU.UUUU
UU..U..U.
.U.......
============


board40.jpg
276 1058
2676 992
2827 4047
185 4063
------------
..s...s..
.p.pn.p..
p..l.pspn
KGp.pbp..
p.rplp..p
.pG.lnppl
ppnrKG...
...Gb.s..
.........
------------
..D...D..
.D.DD.U..
D..D.DUDU
DDD.DDD..
U.DUDU..U
.DD.DDDUD
UUUDUD...
...UD.D..
.........
============


board41.jpg
684 940
2988 939
2924 3569
783 3633
------------
.......n.
.s..G..bl
nrKp.pp..
.pp.sbG..
l...pp.p.
p.ppp.ppp
ppn.s..p.
l..G..r..
..s.K.Gnl
------------
.......D.
.D..D..DD
DDDD.DD..
.DD.DUD..
D...DU.D.
D.UUU.UDU
UUU.U..U.
U..U..U..
..U.U.UUU
============


board42.jpg
339 799
2852 772
2941 3988
155 3917
------------
ln..s...b
..GKsr...
p.pp.p.pp
....p....
.........
..p......
pp.pppp.p
.r...Ks..
.n.G.G.nl
------------
DD..U...D
..DDDU...
D.DD.D.DD
....D....
.........
..U......
UU.UUUU.U
.D...UU..
.U.U.U.UU
============


board43.jpg
417 1139
2733 1047
2850 3890
461 3942
------------
......r..
.npK.s.nl
.pGGplspp
pprblGp.l
rp.pbsppb
.pGppppsr
n.....p.n
....b..K.
.........
------------
......U..
.DUD.D.DD
.DDUDDDDU
DUDUUDD.U
UU.DDUDUU
.UUDDUUUU
U.....U.U
....U..U.
.........
============


board44.jpg
559 1215
2558 1192
2628 3697
481 3683
------------
lnG...s..
.....s.nl
.p.K.....
pprpGpppp
lpbpppppl
.pG.s.p.r
..bpGpK.n
.........
.n....s..
------------
DDD...D..
.....D.DD
.D.D.....
DUDDDDDDU
UUDDDUDUU
.UU.U.U.U
..UUUUU.U
.........
.U....U..
============


board45.jpg
489 1148
2719 1074
2807 3891
450 3870
------------
lnG...s..
.....s.nl
.p.K..p.p
pprpGp..p
lpbpppppl
.pG.s.pr.
..bpGpK.n
.........
.n....s..
------------
DDD...D..
.....D.DD
.D.D..D.D
DUDDDD..U
UUDDDUDUU
.UU.U.UU.
..UUUUU.U
.........
.U....U..
============


board46.jpg
409 1050
2579 1020
2636 3648
425 3678
------------
..s...s..
.p.pn.p..
p..l.pspn
KGp.pbp..
p.rplp..p
.pG.lnppl
ppnrKG...
...Gb.s..
.........
------------
..D...D..
.D.DD.U..
D..D.DUDU
DDD.DDD..
U.DUDU..U
.DD.DDDUD
UUUDUD...
...UD.D..
.........
============


board47.jpg
465 1166
2739 1058
2934 3918
477 3984
------------
....sl...
rnpK.srnl
.pGGpGppp
ppnbl.spl
rpbpb.pp.
...pbppsn
.pG.p..Kr
.........
.........
------------
....DU...
DDUD.DUDD
.DDUDDUDU
DUUUU.UDD
UUUDU.DU.
...DDUUUU
.UU.D..UU
.........
.........
============


board48.jpg
557 1564
2570 1525
2655 4051
520 4046
------------
...Kl.sr.
.npG.sln.
bpGlp.ppp
pp..psGpK
rplpbrpb.
..np.p.np
.pG.p.s..
.........
.br......
------------
...DU.DD.
.DUU.DDD.
UDDUD.UDU
DU..UUDDU
UUDDUUDU.
..UD.U.UU
.UU.D.U..
.........
.DU......
============


board49.jpg
824 1040
2940 1016
2885 3478
904 3480
------------
lnsGKGsnl
.r.....b.
ppppppppp
.........
.........
.........
ppppppppp
.b.....r.
lnsGKGsnl
------------
DDDDDDDDD
.D.....D.
DDDDDDDDD
.........
.........
.........
UUUUUUUUU
.U.....U.
UUUUUUUUU
============


board50.jpg
368 1070
2710 1001
2856 3963
307 3988
------------
...n..s..
.l.s.b...
pK.pspppp
.Gplp.r..
.pbplpG.n
.pr.pspp.
pp...K.lp
.........
.n.G.G.n.
------------
...D..U..
.D.D.D...
DD.DDDDDD
.DDDD.U..
.UDUDUU.D
.DD.UUUU.
UU...U.UU
.........
.U.U.U.U.
============


board51.jpg
485 1244
2586 1164
2693 3742
535 3785
------------
.....l...
...G.s.nl
.pnKp.spp
pprplGp.l
.p.p.spp.
.pGbpppsr
n.bpGpK.n
.......b.
..b.r.r..
------------
.....D...
...D.D.DD
.DDDD.DDU
DUDDUDD.U
.U.D.UDU.
.UUDDUUUU
U.UUUUU.U
.......U.
..U.U.U..
============


board52.jpg
380 1123
2632 1042
2713 3793
443 3812
------------
lnG...s..
.......nl
.p.Kp.spp
pprp.Gp..
lp.p.sppl
.pGbppp.r
..bpGpK.n
.........
.n....s..
------------
DDD...D..
.......DD
.D.DD.DDU
DUDD.DD..
UU.D.UDUU
.UUDDUU.U
..UUUUU.U
.........
.U....U.U
============


board53.jpg
545 1002
2641 944
2726 3564
494 3554
------------
lnG.K.s..
..r....nl
.p..s.Gpp
ppp.ppp.p
.pbp.p.pl
..G.s.p.r
..ppGpK.n
lb.......
.n....s..
------------
DDD.D.D..
..D....DD
.D..D.DDD
DUD.DDD.U
.UDD.U.UU
..U.U.U.U
..UUUUU.U
UU.......
.U....U..
============


board54.jpg
437 739
2910 714
2973 3774
370 3755
------------
.........
.ln..sb..
pGKpsprpp
..p.p....
.....p...
..pppsp..
pp...K.lp
....r....
.n.G.G.n.
------------
.........
.DD..UD..
DDDDDDUDD
..D.D....
.....U...
..UUUUU..
UU...U.UU
....D....
.U.U.U.U.
============


board55.jpg
335 1009
2681 918
2762 3774
402 3809
------------
.....l...
...G.s.nl
.pnKp.spp
pprplGp.l
.p.p.spp.
.pGbpppsr
n.bpGpK.n
.........
.........
------------
.....D...
...D.D.DD
.DDDD.DDU
DUDDUDD.U
.U.D.UDU.
.UUDDUUUU
U.UUUUU.U
.........
.........
============


board56.jpg
400 1174
2668 1050
2812 3906
429 3933
------------
.....l...
...G.s.nl
.pnKp.spp
ppr.lGp.l
.p.p.spp.
.pGppppsr
n.b.b.p.n
.b.pGr.K.
..r...b..
------------
.....D...
...D.D.DD
.DDDD.DDU
DUD.UDD.U
.U.D.UDU.
.UUDDUUUU
U.U.D.U.U
.U.UUU.U.
..U...U..
============


board57.jpg
462 1228
2639 1186
2689 3846
459 3857
------------
...Kl.sr.
.npG.s.nl
.pGlpGppp
ppbb.s.p.
rp.plpppK
..np.pr..
.pG.pbs..
.......n.
.br......
------------
...DU.DD.
.DUU.D.DD
.DDUDDUDU
DUUU.U.D.
UU.DDUDUU
..UD.UU..
.UU.DUU..
.......U.
.DU......
============


board58.jpg
563 1271
2760 1204
2839 3937
567 3938
------------
lnG...s..
..r.Ks.nl
.p.p.G.pp
pp...pppp
.pbppp..l
..G.s.pr.
..ppGpK.n
lb.......
.n....s..
------------
DDD...D..
..D.DD.DD
.D.D.D.DD
DU...DDUU
.UDDDU..U
..U.U.UU.
..UUUUU.U
UU.......
.U....U..
============


board59.jpg
631 1226
2597 1191
2730 3699
487 3693
------------
lnG.K.s.l
.r.sG....
ppppppnpp
......p..
....b....
....p..pp
pppp.pprl
.bGsK....
ln...Gsn.
------------
DDD.D.D.D
.D.DD....
DDDDDDDDD
......D..
....D....
....U..UU
UUUU.UUUU
.UUUU....
UU...UUU.
============


board60.jpg
402 1254
2588 1227
2659 3915
380 3940
------------
...Kls...
.npG.slnr
bpGlpsppp
pp..p.GpK
rpp..rp.b
.pn.ppbnp
..G.p.s..
.........
.brl.....
------------
...DUD...
.DUU.DDDD
UDDUDUUDU
DU..U.DDU
UUD..UD.U
.UU.DUUUU
..U.D.U..
.........
.DUD.....
============


board61.jpg
540 1360
2551 1321
2619 3790
545 3811
------------
lnG.K.s.l
..rsG....
ppp.ppnpp
...p..p..
.........
...bp.ppp
ppppsp.rl
.bG.K....
ln...Gsn.
------------
DDD.D.D.D
..DDD....
DDD.DDDDD
...D..D..
.........
...DU.UUU
UUUUUU.UU
.UU.U....
UU...UUU.
============


board62.jpg
601 1062
2649 1047
2703 3580
538 3568
------------
lnG.K.s..
..r..G..l
.pp.s.npp
p..pppp.p
pp..p...l
...b..pp.
.GppspKrn
lb.......
.n...Gs..
------------
DDD.D.D..
..D..D..D
.DD.D.DDD
D..DDDD.U
UU..U...U
...D..UU.
.UUUUUUUU
UU.......
.U...UU..
============


board63.jpg
575 1272
2474 1226
2586 3635
466 3648
------------
lnG.K.s.l
..rsG....
ppp.ppnpp
...p..p.p
....p...l
pp.b..pp.
.GppspKr.
lb.......
.n...Gsn.
------------
DDD.D.D.D
..DDD....
DDD.DDDDD
...D..D.U
....U...U
UU.D..UU.
.UUUUUUU.
UU.......
.U...UUU.
============


board64.jpg
372 1175
2634 1174
2655 3924
342 3927
------------
.r.Kl.s..
.np.Gs.nl
.pGlpGppp
pp....spl
rpbpb.ppK
..npbppsn
.pG.p.r..
.........
.br......
------------
.D.DU.D..
.DU.UD.DD
.DDUDDUDU
DU....UDD
UUUDU.DUU
..UDUUUUU
.UU.D.U..
.........
.DU......
============


board65.jpg
529 1281
2480 1263
2489 3671
483 3634
------------
lnG.K.s..
..r..G..l
ppp.s.npp
...pppp.p
....p...l
pp.b..pp.
.GppspKrn
lb.......
.n...Gs..
------------
DDD.D.D..
..D..D..D
DDD.D.DDD
...DDDD.U
....U...U
UU.D..UU.
.UUUUUUUU
UU.......
.U...UU..
============


board66.jpg
266 1066
2763 988
2985 4181
179 4240
------------
.........
.lns.sb..
pGKpsprpp
..plp..pn
..b.lpGp.
..pppspp.
pp...K.lp
....r....
.n.G.G.n.
------------
.........
.DDD.UD..
DDDDDDUDD
..DDD..DD
..D.DUUD.
..UUUUUU.
UU...U.UU
....D....
.U.U.U.U.
============


board67.jpg
596 1143
2818 1136
2812 3873
543 3809
------------
lnG...s..
.....s.nl
.p.K.....
pprpGpppp
lpbpppppl
.pG.s.p.r
..bpGpK.n
.........
.n....s..
------------
DDD...D..
.....D.DD
.D.D.....
DUDDDDDDU
UUDDDUDUU
.UU.U.U.U
..UUUUU.U
.........
.U....U..
============


board68.jpg
513 1221
2486 1228
2560 3690
410 3688
------------
lnG.K.s.l
..r..G...
ppp.s.npp
...pppp.p
....p...l
pp.b..pp.
.GppspKrn
lb.......
.n...Gs..
------------
DDD.D.D.D
..D..D...
DDD.D.DDD
...DDDD.U
....U...U
UU.D..UU.
.UUUUUUUU
UU.......
.U...UU..
============


board69.jpg
397 860
2718 850
2866 3754
277 3782
------------
.........
.........
.SSRRBB..
.SSRRBB..
..NNLL...
..NNLL...
.PP......
.PP......
.........
------------
.........
.........
.UUUUUU..
.UUUUUU..
..UUUU...
..UUUU...
.UU......
.UU......
.........
============


board70.jpg
693 971
2987 989
2802 3495
804 3486
------------
.........
P.P...P.P
.........
.B.LR.N.S
.B.LR.N.S
.B.LR.N.S
.B.LR.N.S
.........
.........
------------
.........
D.D...D.D
.........
.D.DD.D.D
.D.DD.D.D
.D.DD.D.D
.D.DD.D.D
.........
.........
============


board71.jpg
379 1137
2413 1109
2506 3643
305 3671
------------
.R..R....
S.SB.R.P.
.RS.B.P..
S...B..PP
.L.B.....
.L...N.N.
.L.......
.....N.N.
..L......
------------
.U..U....
U.UU.U.U.
.UU.U.U..
U...U..UU
.U.U.....
.U...U.U.
.U.......
.....U.U.
..U......
============


board72.jpg
554 1128
3088 1100
2950 3810
767 3902
------------
...N.....
..N.N.L..
.B.N..L..
B.B..L.L.
.B.....R.
..P..RRR.
.P.P..SS.
..P...SS.
.........
------------
...D.....
..D.D.D..
.D.D..D..
D.D..D.D.
.D.....D.
..D..DDD.
.D.D..DD.
..D...DD.
.........
============


board73.jpg
554 906
2709 915
2774 3643
379 3597
------------
....L.L..
SS..L.L..
.....B.B.
SS...B.B.
..R.R.P.P
..R.R.P.P
.........
.NN......
N..N.....
------------
....U.U..
UU..U.U..
.....U.U.
UU...U.U.
..U.U.U.U
..U.U.U.U
.........
.UU......
U..U.....
============


board74.jpg
610 878
2950 943
2718 3421
749 3440
------------
.........
.........
..BB.B.L.
.L.......
..NB..LPN
L..PR....
.NP.RPN..
S..R.R...
.S...S..S
------------
.........
.........
..DD.D.D.
.D.......
..DD..DDD
D..DD....
.DD.DDD..
D..D.D...
.D...D..D
============


board75.jpg
379 813
2607 758
2783 3532
295 3578
------------
.........
.SS...P..
.SS..P.P.
.RRR..P..
.R.....B.
.L.L..B.B
..L..N.B.
..L.N.N..
.....N...
------------
.........
.UU...U..
.UU..U.U.
.UUU..U..
.U.....U.
.U.U..U.U
..U..U.U.
..U.U.U..
.....U...
============


board76.jpg
591 906
2987 952
2820 3597
693 3606
------------
.........
.B.......
.L...B...
..B.B.PL.
.L...R.N.
.N.N..L..
....RPN..
SSP....S.
...PRRS..
------------
.........
.D.......
.D...D...
..D.D.DD.
.D...D.D.
.D.D..D..
....DDD..
DDD....D.
...DDDD..
============


board77.jpg
582 1192
2543 1220
2635 3726
369 3689
------------
......R..
.S..RP.P.
.N.S..S.S
...P.N...
N.LRR.LN.
..P..B..L
..LB...B.
....B....
.........
------------
......U..
.U..UU.U.
.U.U..U.U
...U.U...
U.UUU.UU.
..U..U..U
..UU...U.
....U....
.........
============


board78.jpg
582 1137
2977 1146
2829 3754
730 3773
------------
.........
.B.......
...B.B...
....B.LP.
.L.L...L.
N.SNR..N.
.S.R.RP..
....R.SN.
.P.P..S..
------------
.........
.D.......
...D.D...
....D.DD.
.D.D...D.
D.DDD..D.
.D.D.DD..
....D.DD.
.D.D..D..
============


board79.jpg
712 1220
2635 1192
2820 3625
564 3643
------------
.S..R..S.
....R....
S.P.R.P.S
..P.R.P..
N.......N
N.......N
.........
L...B...L
L..BBB..L
------------
.U..U..U.
....U....
U.U.U.U.U
..U.U.U..
U.......U
U.......U
.........
U...U...U
U..UUU..U
============


board80.jpg
749 1109
3107 1109
2968 3726
860 3736
------------
.P.P.P.P.
....R....
.B.L.N.S.
....R....
.B.L.N.S.
....R....
.B.L.N.S.
....R....
.B.L.N.S.
------------
.D.D.D.D.
....D....
.D.D.D.D.
....D....
.D.D.D.D.
....D....
.D.D.D.D.
....D....
.D.D.D.D.
============


board81.jpg
564 952
2728 934
2876 3680
416 3680
------------
.R.R.R.R.
S...B..P.
.S..B.P..
.S..B.P..
S...B..P.
.L.L.N.N.
.........
.L.L.N.N.
.........
------------
.U.U.U.U.
U...U..U.
.U..U.U..
.U..U.U..
U...U..U.
.U.U.U.U.
.........
.U.U.U.U.
.........
============


board82.jpg
732 1182
3010 1212
2867 3740
815 3752
------------
LL.....PP
LL.....PP
.........
.....NN..
..RR.NN..
..RR.....
.........
BB.....SS
BB.....SS
------------
DD.....DD
DD.....DD
.........
.....DD..
..DD.DD..
..DD.....
.........
DD.....DD
DD.....DD
============


board83.jpg
517 943
2570 841
2802 3449
406 3514
------------
S...R...S
S...R...S
....R....
....R..P.
......PPP
L..NNN...
LL..N.B..
L....BBB.
.........
------------
U...U...U
U...U...U
....U....
....U..U.
......UUU
U..UUU...
UU..U.U..
U....UUU.
.........
============


board84.jpg
924 943
3135 1063
2866 3486
924 3449
------------
.........
..PN.NN..
.P..N..S.
.P.....S.
..PB.RR..
...B.R...
...B.R...
..SB.LS..
...LLL...
------------
.........
..DD.DD..
.D..D..D.
.D.....D.
..DD.DD..
...D.D...
...D.D...
..DD.DD..
...DDD...
============


board85.jpg
636 865
2710 840
2846 3445
481 3432
------------
S.N.R.L.B
.........
S.N.R.L.B
.........
S.N.R.L.B
.........
S.N.R.L.B
.........
P.P...P.P
------------
U.U.U.U.U
.........
U.U.U.U.U
.........
U.U.U.U.U
.........
U.U.U.U.U
.........
U.U...U.U
============


board86.jpg
638 934
3107 924
3014 3736
749 3763
------------
BB.....LL
BB.....LL
.........
.....RR..
..NN.RR..
..NN.....
.........
SS.....PP
SS.....PP
------------
DD.....DD
DD.....DD
.........
.....DD..
..DD.DD..
..DD.....
.........
DD.....DD
DD.....DD
============


board87.jpg
490 1054
2580 980
2765 3662
351 3680
------------
..R...R..
.SR...R.P
..SB.B.P.
..SB.B.P.
.S......P
..L.....N
L.....N..
L.L...N.N
.........
------------
..U...U..
.UU...U.U
..UU.U.U.
..UU.U.U.
.U......U
..U.....U
U.....U..
U.U...U.U
.........
============


board88.jpg
416 1045
3014 1035
2940 3948
564 4013
------------
.........
..NN.LL..
..NN.LL..
.........
...B.R...
PP.B.R.SS
PP.B.R.SS
...B.R...
.........
------------
.........
..DD.DD..
..DD.DD..
.........
...D.D...
DD.D.D.DD
DD.D.D.DD
...D.D...
.........
============


board89.jpg
471 878
2728 878
2792 3699
351 3671
------------
SS...P...
S.S.P.P..
.....P...
.R.R...B.
..R...B.B
..R..N.B.
.L.LN.N..
..L..N...
..L......
------------
UU...U...
U.U.U.U..
.....U...
.U.U...U.
..U...U.U
..U..U.U.
.U.UU.U..
..U..U...
..U......
============


board90.jpg
647 1054
3172 1026
3070 3847
795 3902
------------
.........
..N...L..
.N..N.L..
..B..L.L.
.N..B..R.
..P..BBS.
.P.P..S..
..P.R.SS.
.....R.R.
------------
.........
..D...D..
.D....D..
..D..D.D.
.D..D..D.
..D..DDD.
.D.D..D..
..D.D.DD.
.....D.D.
============


board91.jpg
443 702
2681 591
2876 3403
369 3458
------------
..S.R....
R.S..R.P.
.S.B..PPP
S.R..B...
...B.BN..
.LL.N....
L......NN
...L.....
.........
------------
..U.U....
U.U..U.U.
.U.U..UUU
U.U..U...
...U.UU..
.UU.U....
U......UU
...U.....
.........
============


board92.jpg
582 1137
3051 1119
2894 3773
758 3810
------------
..N...N..
..N...N..
.P.P.R.R.
.P.P.R.R.
..B.B.S.S
..B.B.S.S
.L.L.....
.L.L.....
.........
------------
..D...D..
..D...D..
.D.D.D.D.
.D.D.D.D.
..D.D.D.D
..D.D.D.D
.D.D.....
.D.D.....
.........
============


board93.jpg
610 924
2672 878
2894 3467
462 3514
------------
.S...R.S.
.P...R.S.
.S.R..P..
.N.R.P...
..P..N...
.N..BN...
.L..B..L.
.L.....L.
...B.B...
------------
.U...U.U.
.U...U.U.
.U....U..
.U...U...
..U..U...
.U..UU...
.U..U..U.
.U.....U.
...U.U...
============


board94.jpg
758 1091
2922 1109
2783 3504
860 3523
------------
.........
..N.N.R.R
.P.P.S.S.
..N.N.R.R
.P.P.S.S.
..B.B....
...L.L...
..B.B....
...L.L...
------------
.........
..D.D.D.D
.D.D.D.D.
..D.D.D.D
.D.D.D.D.
..D.D....
...D.D...
..D.D....
...D.D...
============


board95.jpg
564 823
2691 786
2866 3440
443 3467
------------
.S...R.S.
.P...R.S.
.S.R..P..
.N.R.P...
..P..N...
.N..BN...
.L..B..L.
.LB...BL.
.........
------------
.U...U.U.
.U...U.U.
.U.U..U..
.U.U.U...
..U..U...
.U..UU...
.U..U..U.
.UU...UU.
.........
============


board96.jpg
767 1220
3181 1211
3070 3884
897 3958
------------
.........
.PP......
.PP......
...RRNN..
...RRNN..
BB.......
BB...SS..
..LL.SS..
..LL.....
------------
.........
.DD......
.DD......
...DDDD..
...DDDD..
DD.......
DD...DD..
..DD.DD..
..DD.....
============


board97.jpg
536 924
2561 841
2672 3375
462 3384
------------
.S....LL.
....S.LL.
.S..S....
....R.BB.
...R..BB.
...R..PP.
.NN.R.PP.
.NN......
.........
------------
.U....UU.
....U.UU.
.U..U....
....U.UU.
...U..UU.
...U..UU.
.UU.U.UU.
.UU......
.........
============


board98.jpg
675 813
2977 767
2876 3347
850 3375
------------
.........
.....B.L.
...BB....
L...B.LN.
LN...P...
.N.PR.N..
..P.R.P..
.SS...RS.
....R.S..
------------
.........
.....D.D.
...DD....
D...D.DD.
DD...D...
.D.DD.D..
..D.D.D..
.DD...DD.
....D.D..
============

