<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fileDragDrop</class>
 <widget class="QWidget" name="fileDragDrop">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>392</width>
    <height>99</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FileDragDrop</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <italic>true</italic>
      </font>
     </property>
     <property name="text">
      <string>Drag &amp; drop file here or paste it from clipboard</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Paste from clipboard</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>fileDragDrop</receiver>
   <slot>on_paste_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>183</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>183</x>
     <y>-17</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_paste_clicked()</slot>
 </slots>
</ui>
